<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ku-ka-re-ku</title>
   <link rel="stylesheet" href="css/bootstrap.css" >
      <link rel="stylesheet" href="css/index.css">
       
  <style>
   body {
    background: url(images/sova.png) repeat-x 0 100% fixed,
                linear-gradient(to top, #ff6e02, #ffff00, #ff6e02 ) fixed;
    animation: sova 30s linear infinite;
    -webkit-animation: sova 30s linear infinite;
   }
   @keyframes sova {
    from { background-position: -1000px 100%, 0 0;}
    to { background-position: 0 100%, 0 0; }
   }
   @-webkit-keyframes sova {
    from { background-position: -1000px 100%, 0 0;}
    to { background-position: 0 100%, 0 0; }
   }
  
  
  </style>
 </head>
 <body>
  <div class="wrapper">
    <header>
      <h1> My Syte</h1>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">contact</a></li>


        </ul>

      </nav>

    </header>
    <div class="row">
    <div class="about_us">
      <h2>about us</h2>
      <hr>
      <div class="blok">
      </div>
      <div class="text">
      
      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
     </div>
     <div class="blok">
      </div>
      
                  <img  src="images/1_14.png"  alt="foto">
                   <img  src="images/1_20.png" alt="foto"> 
                 <img  src="images/1_17.png"  alt="foto">
                  
             


           
      

    </div>
  </div>
  <footer>

  </footer>
  </div>

 </body>
</html>